# Scrabble_games_in_HBase

./: HBaseScrabble.java  README.md
HBaseProject/HBaseScrabble/: pom.xml
HBaseProject/HBaseScrabble/src/main/assembly/: assembly.xml
HBaseProject/HBaseScrabble/src/main/java/: HBaseScrabble.java
